# Public-Blockchain

Node/: 1.txt  pom.xml
Node/src/main/java/node/: Block.java  BlockChain.java  Message.java  NewNodeMessage.java  Node.java  NodeConnection.java  SyncMessage.java  Transaction.java  Utils.java
Node/src/main/java/wallet/: Address.java  CertificateGenerator.java  Wallet.java
